body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

body > div{

}


.main-container{
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
}

.main-container .logo img{
    width: 55px;
    height: 55px;
}

.main-container .logo h1{
    font-size: var(--font-24px);
    color: var(--font-color);
}

.form-container h3{
    font-size: var(--font-32px);
    letter-spacing: 0.64px;
    color: var(--font-color);
}

.form-container h4{
    font-size: var(--font-18px);
    color: var(--sub-font-color);
    letter-spacing: 0.18px;
}

.form-container .form-floating{
    box-shadow: 0 0 23px -6px rgba(0, 0, 0, 0.10);
}

.form-container .form-floating input{
    color: var(--filed-color);
    font-size: var(--font-16px);
    letter-spacing: 0.5px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.form-container .form-floating label{
    padding-left: 20px;
    font-size: var(--font-13px);
    font-weight: 500;
}

.form-container .form-floating input:focus{
    outline: none;
}

.checkbox-btn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox-btn input {
    height: 0;
    width: 0;
}

.checkbox-btn label {
    font-size: var(--font-14px);
}

.checkmark {
    height: 17px;
    width: 17px;
    transition: .2s linear;
    border: 2px solid #b9b9b9;
    box-shadow: 0px 0px 23px -6px rgba(0, 0, 0, 0.10);
}
.checkbox-btn input:checked ~ .checkmark {
    background-color: transparent;
}


.checkbox-btn input:checked ~ .checkmark:after {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
    animation: pulse 1s ease-in;
}



@keyframes pulse {
    0%,
    100% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1.6);
    }
}

.form-container h4{
    font-size: var(--font-13px);
}




.login-image{
    width: 90% !important;
    height: 90% !important;
    object-fit: cover;

}

@media screen and (max-width: 768px){
    .main-container{
        grid-template-columns: 1fr;
        width: 95%;
        height: auto;
    }
    .main-container > :last-child img{
        display: none;
    }
}

@media screen and (max-width: 425px){
    .main-container > div{
        padding: 20px !important;
    }
    .term{
        margin-top: 3px !important;
    }
}

@media screen and (max-width: 1024px){
    .main-container{
        width: 90%;
        height: 90%;
    }
}